{
	"name": "auto cheer",
	"version": "2.2",
	"manifest_version": 2,
	"description": "auto cheer",
	"background":{
		"page": "background.html"
	},
	"permissions": [
		"tabs"
	],
	"content_scripts": [
		{
			"matches": [
				"http://sp.pf.mbga.jp/12008305/*"
			],
			"js": [
				"jquery.min.js",
				"handlepage.js"
			],
			"run_at": "document_end"
		}
	]
}